## Access Token Request

curl --request POST \
  --url 'https://auth.carto.com/oauth/token' \
  --header 'content-type: application/x-www-form-urlencoded' \
  --data 'grant_type=client_credentials' \
  --data 'client_id={client_secret}' \
  --data 'client_secret={client_id}' \
  --data 'audience=carto-cloud-native-api' 

## Public Token Creation

curl --location --request POST "https://gcp-us-east1.api.carto.com/v3/tokens" \
--header "Content-Type: application/json" \
--header "Authorization: Bearer <your access token>" \
--data-raw "{
    \"grants\": [
        {
            \"connection_name\": \"carto_dw\",
            \"source\": \"`carto-demo-data`.demo_tables.airports\"
        }
    ],
    \"referers\": [],
    \"allowed_apis\": [\"sql\", \"maps\",\"imports\"]
}"